274
55
97
1838
1386
213
368 DP
322. Coin Change DP
43. Multiply Strings
53 Divide and Conquer

algorithm to review:
1. sliding window
2. DP

https://docs.google.com/document/d/1dUPk8JqJS30FfIQbbMKl9MV-vqEzed0P7pfLs1-1Y0o/edit

https://www.jiuzhang.com/course/77

https://pan.baidu.com/s/1QBCAIZnElLRk8lmrDm7RYQ#list/path=%2Fsharelink1192204240-705910562365623%2F%E4%B9%9D%E7%AB%A0%E7%AE%97%E6%B3%95%E8%A7%86%E9%A2%91%2F%E7%B3%BB%E7%BB%9F&parentPath=%2Fsharelink1192204240-705910562365623

bit manipulation
371

1404 !!very important!!